Collecting google-genai
  Downloading google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./.venv/lib/python3.13/site-packages (from google-genai) (4.12.1)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./.venv/lib/python3.13/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in ./.venv/lib/python3.13/site-packages (from google-genai) (2.12.5)
Collecting requests<3.0.0,>=2.28.1 (from google-genai)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: websockets<17.0,>=13.0.0 in ./.venv/lib/python3.13/site-packages (from google-genai) (16.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in ./.venv/lib/python3.13/site-packages (from google-genai) (4.15.0)
Requirement already satisfied: distro<2,>=1.7.0 in ./.venv/lib/python3.13/site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in ./.venv/lib/python3.13/site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.13/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai)
  Downloading charset_normalizer-3.4.6-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.67.0-py3-none-any.whl (733 kB)
   ━━━━━━ 733.5… 3.6      0:00:00
          kB     MB/s            
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (206 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━ 4.5/4… 5.1      0:00:00
          MB     MB/s            
Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: urllib3, tenacity, pycparser, pyasn1, charset_normalizer, requests, pyasn1-modules, cffi, cryptography, google-auth, google-genai

Successfully installed cffi-2.0.0 charset_normalizer-3.4.6 cryptography-46.0.5 google-auth-2.49.1 google-genai-1.67.0 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 requests-2.32.5 tenacity-9.1.4 urllib3-2.6.3
